.row.navbar.pretty
  a class="toggle" gumby-trigger="#nav1 > .row > ul" href="#"
    i class="icon-menu" title=".icon_menu"
  h1.four.columns.logo
    a href="#"
      = image_tag('dancy.png', width: "191", height: "10")
      img src="dancy.png" width="191" height="10" gumby-retina=""
  ul.eight.columns
    li
      a href="#" Features
    li
      a href="#" Documentation
      .dropdown
        ul
          li
            a href="#" The Grid
          li
            a href="#" UI Kit
          li
            a href="#" Sass
          li
            a href="#" JavaScript
          li
            a href="#" Demo

    li
      a href="#" Customize
    li
      p.medium.default.btn.icon-left.icon-github
        a href="https://github.com/Dancydonbg/blog" github
.row
  .four.columns
    nav id="sidebar-nav-holder" class="vertical-nav fixed" gumby-fixed="top" gumby-pin="[data-target='psd-templates']" style="top: 0px; left: 82.5px; width: 300px;"
      ul#sidebar-nav
        li
          a href="#" class="skip" gumby-goto="top" gumby-easing="easeOutQuad" gumby-duration="600"
          i class="icon icon-up-open" Back to top
/ .box-set
/   .box
/     h2 dancy
/     p dong
/     p nancy
/   .box

/   .box Box 3

/ .box-set
/   .box-1 Box 1
/   .box-1 Box 2
/   .box-1 Box 3
/   .box-1 Box 4

/ input#toggle type="checkbox"
/ label for="toggle" ☰
/ nav
/   ul.nav_ul
/     li
/       a href="/" Home
/     li
/       a href="#" About
/     li
/       a href="#" Services
/     li
/       a href="#" Contact
.row
  .medium.info.btn.icon-left.entypo.icon-github
    a href="https://github.com/Dancydonbg/blog" github
.row
  .four.columns.image.circle
    = image_tag('me.jpeg')
  .three.columns.image.circle
    = image_tag('me.jpeg')
  .two.columns.image.circle
    = image_tag('me.jpeg')
  .one.columns.image.circle
    = image_tag('me.jpeg')
.row
  .four.columns.image.rounded
    = image_tag('me.jpeg')
  .four.columns.image.photo
    = image_tag('me.jpeg')
  .four.columns.image.polaroid.photo
    = image_tag('me.jpeg')

.row
  .four.columns
    ul.four_up.tiles
      li.rounded.image
        = image_tag('me.jpeg')
      li.rounded.image
        = image_tag('me.jpeg')
      li.rounded.image
        = image_tag('me.jpeg')
      li.rounded.image
        = image_tag('me.jpeg')
      li.rounded.image
        = image_tag('me.jpeg')
      li.rounded.image
        = image_tag('me.jpeg')
      li.rounded.image
        = image_tag('me.jpeg')
      li.rounded.image
        = image_tag('me.jpeg')

.row
  a class="icon-note" href="#"
  a class="icon-github" href="#"


.row
  .six.columns
    article.youtube.video
      iframe width="200" height="315" src="http://www.youtube.com/embed/ebYN0chFJp8" frameborder="0" allowfullscreen
  .six.columns
    article.vimeo.video
      iframe width="200" height="315" src="http://player.vimeo.com/video/54561300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowfullscreen


